# LawnDemand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jeremykruid/lawndemand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremykruid/lawndemand/functions/: DoMath.kt  HandleStrings.kt
app/src/main/java/com/jeremykruid/lawndemand/functions/adapters/: HistoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/jeremykruid/lawndemand/functions/stripe/: FirebaseEphemeralKeyProvider.kt
app/src/main/java/com/jeremykruid/lawndemand/model/: Address.kt  OrderObject.kt  PropertyObject.kt  ResoFacts.kt  SubscriptionObject.kt  ZpidObject.kt
app/src/main/java/com/jeremykruid/lawndemand/ui/: MainActivity.kt
app/src/main/java/com/jeremykruid/lawndemand/ui/login/: LogInFragment.kt
app/src/main/java/com/jeremykruid/lawndemand/ui/ordering/: ConfirmPurchaseFragment.kt  HomeFragment.kt  QuoteFragment.kt  QuoteViewModel.kt
app/src/main/java/com/jeremykruid/lawndemand/ui/properties/: NewPropertyFragment.kt
app/src/main/java/com/jeremykruid/lawndemand/ui/settings/: BaseViewModel.kt  OrderHistoryFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: et_background.xml  ic_gps.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_purchase.xml  fragment_home.xml  fragment_log_in.xml  fragment_new_property.xml  fragment_order_history.xml  fragment_quote.xml  fragment_settings.xml  row_home_recycler.xml  row_order_history_recycler.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeremykruid/lawndemand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
