<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jeremykruid.lawndemand.ui.ordering.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newPropertyFragment"
            app:destination="@id/newPropertyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jeremykruid.lawndemand.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPropertyFragment"
        android:name="com.jeremykruid.lawndemand.ui.properties.NewPropertyFragment"
        android:label="fragment_new_property"
        tools:layout="@layout/fragment_new_property" >
        <action
            android:id="@+id/action_newPropertyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newPropertyFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.jeremykruid.lawndemand.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.jeremykruid.lawndemand.ui.ordering.QuoteFragment"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" >
        <action
            android:id="@+id/action_quoteFragment_to_confirmPurchaseFragment"
            app:destination="@id/confirmPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPurchaseFragment"
        android:name="com.jeremykruid.lawndemand.ui.ordering.ConfirmPurchaseFragment"
        android:label="fragment_confirm_purchase"
        tools:layout="@layout/fragment_confirm_purchase" >
        <action
            android:id="@+id/action_confirmPurchaseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.jeremykruid.lawndemand.ui.settings.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
</navigation>